<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">rad:queue</value>
  <value name="node_pkg">UM_Metrics</value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">Udit-PC:5555</value>
    <value name="basePath">/rad/rad:queue</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">queueLength</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="/queueLength/{hostName}/{portNumber}_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">queueLengthhostNameportNumber_GET_response</value>
      <value name="nsName">/queueLength/{hostName}/{portNumber}_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="assetMetrics" javaclass="com.wm.util.Values">
          <value name="name">assetMetrics</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">services:queueLength.assetMetrics</value>
          <value name="definitionName">assetMetrics</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="services:queueLength.assetMetrics" javaclass="com.wm.util.Values">
      <value name="name">assetMetrics</value>
      <value name="nsName">services:queueLength.assetMetrics</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="clientId" javaclass="com.wm.util.Values">
          <value name="name">clientId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="queueLength" javaclass="com.wm.util.Values">
          <value name="name">queueLength</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="numEventsPublished" javaclass="com.wm.util.Values">
          <value name="name">numEventsPublished</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="lastEventTime" javaclass="com.wm.util.Values">
          <value name="name">lastEventTime</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="mode" javaclass="com.wm.util.Values">
          <value name="name">mode</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="type" javaclass="com.wm.util.Values">
          <value name="name">type</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="totalPublished" javaclass="com.wm.util.Values">
          <value name="name">totalPublished</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="totalConsumed" javaclass="com.wm.util.Values">
          <value name="name">totalConsumed</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="lastEventId" javaclass="com.wm.util.Values">
          <value name="name">lastEventId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="concurrentConnections" javaclass="com.wm.util.Values">
          <value name="name">concurrentConnections</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="totalConnections" javaclass="com.wm.util.Values">
          <value name="name">totalConnections</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="publishedRate" javaclass="com.wm.util.Values">
          <value name="name">publishedRate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="consumedRate" javaclass="com.wm.util.Values">
          <value name="name">consumedRate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="connectionsRate" javaclass="com.wm.util.Values">
          <value name="name">connectionsRate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="fanoutRate" javaclass="com.wm.util.Values">
          <value name="name">fanoutRate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="percentageFreeInStore" javaclass="com.wm.util.Values">
          <value name="name">percentageFreeInStore</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/queueLength/{hostName}/{portNumber}" javaclass="com.wm.util.Values">
      <value name="nsName">ws:queueLength</value>
      <value name="path">/queueLength/{hostName}/{portNumber}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/queueLength/{hostName}/{portNumber}_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>services:queueLength.assetMetrics</value>
            <value>/queueLength/{hostName}/{portNumber}_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="hostName" javaclass="com.wm.util.Values">
              <value name="name">hostName</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="portNumber" javaclass="com.wm.util.Values">
              <value name="name">portNumber</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="queueNames" javaclass="com.wm.util.Values">
              <value name="name">queueNames</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">true</Boolean>
              <value name="collectionFormat">csv</value>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/queueLength/{hostName}/{portNumber}_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>ws:queueLength</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
